<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="parentViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="memo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOh-RO-Dei">
                                <rect key="frame" x="85" y="343" width="230" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="D2O-Uc-mC3"/>
                                    <constraint firstAttribute="width" constant="230" id="uwS-5b-0eB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q5j-9D-vxn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYS-pt-1PL">
                                <rect key="frame" x="30" y="350" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Hp3-Y1-wYY"/>
                                    <constraint firstAttribute="height" constant="20" id="Ps9-gH-HSo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrn-Sg-pFo">
                                <rect key="frame" x="20" y="399" width="29" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="37o-Ls-N2i"/>
                                    <constraint firstAttribute="height" constant="22" id="FiT-n4-2SJ"/>
                                </constraints>
                                <state key="normal" title="タグ" image="tag" catalog="system"/>
                                <connections>
                                    <segue destination="pZV-IU-Yqf" kind="presentation" identifier="setTag" modalPresentationStyle="fullScreen" id="eTw-dy-kMe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBz-H5-FGo">
                                <rect key="frame" x="50" y="394" width="110" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="2ZD-fE-kQS"/>
                                    <constraint firstAttribute="height" constant="34" id="JAK-mK-fDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxi-Vc-ZP2">
                                <rect key="frame" x="212" y="395" width="125" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="IuY-CD-Jkn"/>
                                    <constraint firstAttribute="height" constant="34" id="ppp-Hy-UmB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNW-83-Gts">
                                <rect key="frame" x="180" y="401" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="PM4-Tb-WD9"/>
                                    <constraint firstAttribute="width" constant="22" id="dab-0k-iLX"/>
                                </constraints>
                                <state key="normal" title="リマインダ" image="calendar" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNN-pn-ltt">
                                <rect key="frame" x="361" y="346" width="33" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="6af-nT-c4Y"/>
                                    <constraint firstAttribute="width" constant="33" id="Xko-Rt-76X"/>
                                </constraints>
                                <state key="normal" title="音声入力" image="mic.fill" catalog="system"/>
                                <connections>
                                    <action selector="recordButtonStart:" destination="BYZ-38-t0r" eventType="touchDown" id="Plh-gG-OxA"/>
                                    <action selector="recordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncE-BW-gEu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wZS-zg-xLj">
                                <rect key="frame" x="57" y="64" width="300" height="270"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="2Ca-h6-fHm"/>
                                    <constraint firstAttribute="width" constant="300" id="TNb-Ax-srL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memoCell" textLabel="rBk-Kt-rBG" detailTextLabel="hAl-N7-FN4" style="IBUITableViewCellStyleSubtitle" id="xIk-6l-13R">
                                        <rect key="frame" x="0.0" y="28" width="300" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xIk-6l-13R" id="pkL-ia-cvd">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rBk-Kt-rBG">
                                                    <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hAl-N7-FN4">
                                                    <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="b23-8m-uNy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0bo-7E-NQJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an0-06-L0n">
                                <rect key="frame" x="345" y="401" width="27" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="A9f-pb-vCx"/>
                                    <constraint firstAttribute="width" constant="27" id="PML-tU-mPk"/>
                                </constraints>
                                <state key="normal" title="リマインダのリセット" image="arrow.counterclockwise" catalog="system"/>
                                <connections>
                                    <action selector="remindResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="InP-8m-O7j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xNN-pn-ltt" firstAttribute="top" secondItem="wZS-zg-xLj" secondAttribute="bottom" constant="12" id="3Z6-3r-Da4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xNN-pn-ltt" secondAttribute="trailing" constant="20" id="6tr-N1-mUx"/>
                            <constraint firstItem="bBz-H5-FGo" firstAttribute="top" secondItem="YOh-RO-Dei" secondAttribute="bottom" constant="17" id="A3b-4J-JxJ"/>
                            <constraint firstItem="yYS-pt-1PL" firstAttribute="top" secondItem="wZS-zg-xLj" secondAttribute="bottom" constant="16" id="C0M-46-d8w"/>
                            <constraint firstItem="YOh-RO-Dei" firstAttribute="leading" secondItem="yYS-pt-1PL" secondAttribute="trailing" constant="15" id="DAN-0b-EhG"/>
                            <constraint firstItem="yYS-pt-1PL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Vk9-fZ-szM"/>
                            <constraint firstItem="YOh-RO-Dei" firstAttribute="top" secondItem="wZS-zg-xLj" secondAttribute="bottom" constant="9" id="YJp-Ho-0Ky"/>
                            <constraint firstItem="BNW-83-Gts" firstAttribute="leading" secondItem="bBz-H5-FGo" secondAttribute="trailing" constant="20" id="ZSm-l8-vWM"/>
                            <constraint firstItem="Yxi-Vc-ZP2" firstAttribute="leading" secondItem="BNW-83-Gts" secondAttribute="trailing" constant="10" id="a3y-7E-F5t"/>
                            <constraint firstItem="BNW-83-Gts" firstAttribute="top" secondItem="YOh-RO-Dei" secondAttribute="bottom" constant="24" id="iCY-0M-F0U"/>
                            <constraint firstItem="wZS-zg-xLj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jgO-h8-dy9"/>
                            <constraint firstItem="Yxi-Vc-ZP2" firstAttribute="top" secondItem="YOh-RO-Dei" secondAttribute="bottom" constant="18" id="jpQ-qD-jL7"/>
                            <constraint firstItem="jrn-Sg-pFo" firstAttribute="top" secondItem="yYS-pt-1PL" secondAttribute="bottom" constant="29" id="o0y-3M-F60"/>
                            <constraint firstItem="an0-06-L0n" firstAttribute="top" secondItem="xNN-pn-ltt" secondAttribute="bottom" constant="26" id="r42-bo-2hI"/>
                            <constraint firstItem="an0-06-L0n" firstAttribute="leading" secondItem="Yxi-Vc-ZP2" secondAttribute="trailing" constant="8" id="uTM-AT-oWV"/>
                            <constraint firstItem="jrn-Sg-pFo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ujz-GT-eyL"/>
                            <constraint firstItem="wZS-zg-xLj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="v9j-m2-toq"/>
                            <constraint firstItem="bBz-H5-FGo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="wXi-xT-Vzm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="editMemoField" destination="YOh-RO-Dei" id="6Rt-rb-agg"/>
                        <outlet property="memoListView" destination="wZS-zg-xLj" id="gwp-vp-Rt2"/>
                        <outlet property="recordButton" destination="xNN-pn-ltt" id="IxH-43-NIw"/>
                        <outlet property="reminderText" destination="Yxi-Vc-ZP2" id="tXF-PT-jIo"/>
                        <outlet property="tagText" destination="bBz-H5-FGo" id="KKF-Sv-0JC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="120.53571428571428"/>
        </scene>
        <!--タグを選んでね!-->
        <scene sceneID="jl6-VZ-4wv">
            <objects>
                <tableViewController id="JwO-jU-Lgm" customClass="TagTableViewController" customModule="memo2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RZH-di-t5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tagTableViewCell" id="x0Q-CF-Ygj">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x0Q-CF-Ygj" id="AgX-0L-bxW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JwO-jU-Lgm" id="FKG-cf-oAq"/>
                            <outlet property="delegate" destination="JwO-jU-Lgm" id="oUW-DM-ki0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="タグを選んでね!" id="SEI-Dv-czo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EOK-m8-NEi">
                            <connections>
                                <action selector="tapCancel:" destination="JwO-jU-Lgm" id="8ma-n2-FQo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sxP-Xv-ZpO">
                            <connections>
                                <segue destination="uUt-Bi-4S0" kind="show" identifier="createTag" id="eiX-wj-Vwe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tagListView" destination="RZH-di-t5L" id="vAR-eb-RZR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoY-Ac-7Kq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="121"/>
        </scene>
        <!--タグを作ってね！-->
        <scene sceneID="btu-HJ-mfq">
            <objects>
                <viewController id="uUt-Bi-4S0" customClass="TagCreateViewController" customModule="memo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWe-pf-r5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タグ名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTz-RK-YjP">
                                <rect key="frame" x="40" y="123" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5T-Uh-F1k">
                                <rect key="frame" x="124" y="116" width="166" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2t-m9-mWd">
                                <rect key="frame" x="189" y="206" width="36" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="mic.fill" catalog="system"/>
                                <connections>
                                    <action selector="recordButtonDown:" destination="uUt-Bi-4S0" eventType="touchDown" id="W0b-IO-eyC"/>
                                    <action selector="recordButtonUpInside:" destination="uUt-Bi-4S0" eventType="touchUpInside" id="CMG-mg-igi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O5T-Uh-F1k" firstAttribute="top" secondItem="3Hv-QV-lEq" secondAttribute="top" constant="28" id="5tR-Jw-9Q2"/>
                            <constraint firstItem="O5T-Uh-F1k" firstAttribute="leading" secondItem="wTz-RK-YjP" secondAttribute="trailing" constant="32" id="Cob-hw-wNC"/>
                            <constraint firstItem="wTz-RK-YjP" firstAttribute="centerY" secondItem="O5T-Uh-F1k" secondAttribute="centerY" id="DIs-XZ-Pa9"/>
                            <constraint firstItem="wTz-RK-YjP" firstAttribute="top" secondItem="3Hv-QV-lEq" secondAttribute="top" constant="35" id="JYS-PX-U9Q"/>
                            <constraint firstItem="wTz-RK-YjP" firstAttribute="leading" secondItem="3Hv-QV-lEq" secondAttribute="leading" constant="40" id="VXy-6s-lJR"/>
                            <constraint firstItem="O5T-Uh-F1k" firstAttribute="centerX" secondItem="xWe-pf-r5b" secondAttribute="centerX" id="ysm-Z9-LLe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Hv-QV-lEq"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="タグを作ってね！" id="X6g-Or-jis"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tagName" destination="O5T-Uh-F1k" id="NMS-Xh-18j"/>
                        <outlet property="tagNameRecordButton" destination="A2t-m9-mWd" id="tAA-Cv-QV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIa-vr-X6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5652173913045" y="120.53571428571428"/>
        </scene>
        <!--TagNavigation-->
        <scene sceneID="qGW-YS-U5N">
            <objects>
                <navigationController title="TagNavigation" automaticallyAdjustsScrollViewInsets="NO" id="pZV-IU-Yqf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ScB-he-FjS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JwO-jU-Lgm" kind="relationship" relationship="rootViewController" id="dN5-pZ-4jt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRd-0H-of4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise" catalog="system" width="115" height="128"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="tag" catalog="system" width="128" height="116"/>
    </resources>
</document>
