<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="parentViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="memo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOh-RO-Dei">
                                <rect key="frame" x="87" y="69" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Dqq-6H-k9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q5j-9D-vxn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYS-pt-1PL">
                                <rect key="frame" x="20" y="74" width="40" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU3-fd-2rx">
                                <rect key="frame" x="347" y="74" width="47" height="30"/>
                                <state key="normal" title="確定"/>
                                <connections>
                                    <action selector="tapSubmitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QyN-SD-VfQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wZS-zg-xLj">
                                <rect key="frame" x="67" y="128" width="280" height="303"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="3LK-Y8-dMI"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="b23-8m-uNy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0bo-7E-NQJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrn-Sg-pFo">
                                <rect key="frame" x="30" y="463" width="31" height="30"/>
                                <state key="normal" title="タグ"/>
                                <connections>
                                    <segue destination="pZV-IU-Yqf" kind="presentation" identifier="setTag" id="eTw-dy-kMe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBz-H5-FGo">
                                <rect key="frame" x="71" y="461" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Brw-2O-lxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxi-Vc-ZP2">
                                <rect key="frame" x="295.5" y="461" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VXW-EY-oqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNW-83-Gts">
                                <rect key="frame" x="208.5" y="463" width="77" height="30"/>
                                <state key="normal" title="リマインダ"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eU3-fd-2rx" firstAttribute="leading" secondItem="YOh-RO-Dei" secondAttribute="trailing" constant="20" id="6WH-hI-ezp"/>
                            <constraint firstItem="wZS-zg-xLj" firstAttribute="top" secondItem="YOh-RO-Dei" secondAttribute="bottom" constant="25" id="ArM-M3-qpj"/>
                            <constraint firstItem="Yxi-Vc-ZP2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="Br7-lM-PcM"/>
                            <constraint firstItem="jrn-Sg-pFo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="D1g-Bo-WiP"/>
                            <constraint firstItem="bBz-H5-FGo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="E5p-uj-GVG"/>
                            <constraint firstItem="YOh-RO-Dei" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="IGY-Ll-92U"/>
                            <constraint firstItem="BNW-83-Gts" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="40" id="MIx-Dc-JkR"/>
                            <constraint firstItem="wZS-zg-xLj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PIq-hD-0Q3"/>
                            <constraint firstItem="jrn-Sg-pFo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="RwQ-8L-9xm"/>
                            <constraint firstItem="bBz-H5-FGo" firstAttribute="leading" secondItem="jrn-Sg-pFo" secondAttribute="trailing" constant="10" id="Sr7-M9-Fqp"/>
                            <constraint firstItem="YOh-RO-Dei" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VX9-t0-b98"/>
                            <constraint firstItem="eU3-fd-2rx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gP2-jb-VHP"/>
                            <constraint firstItem="yYS-pt-1PL" firstAttribute="top" secondItem="eU3-fd-2rx" secondAttribute="top" id="hwn-H2-QvP"/>
                            <constraint firstItem="Yxi-Vc-ZP2" firstAttribute="leading" secondItem="BNW-83-Gts" secondAttribute="trailing" constant="10" id="iF0-SY-9d6"/>
                            <constraint firstItem="yYS-pt-1PL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="k2z-JU-5fd"/>
                            <constraint firstItem="BNW-83-Gts" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="nai-Zs-Ua1"/>
                            <constraint firstItem="bBz-H5-FGo" firstAttribute="top" secondItem="wZS-zg-xLj" secondAttribute="bottom" constant="30" id="sjw-yL-Had"/>
                            <constraint firstItem="yYS-pt-1PL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="yd4-lT-Rka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="editMemoField" destination="YOh-RO-Dei" id="6Rt-rb-agg"/>
                        <outlet property="memoListView" destination="wZS-zg-xLj" id="gwp-vp-Rt2"/>
                        <outlet property="reminderText" destination="Yxi-Vc-ZP2" id="tXF-PT-jIo"/>
                        <outlet property="tagText" destination="bBz-H5-FGo" id="KKF-Sv-0JC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="120.53571428571428"/>
        </scene>
        <!--タグを選んでね!-->
        <scene sceneID="jl6-VZ-4wv">
            <objects>
                <tableViewController id="JwO-jU-Lgm" customClass="TagTableViewController" customModule="memo2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RZH-di-t5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tagTableViewCell" id="x0Q-CF-Ygj">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x0Q-CF-Ygj" id="AgX-0L-bxW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JwO-jU-Lgm" id="FKG-cf-oAq"/>
                            <outlet property="delegate" destination="JwO-jU-Lgm" id="oUW-DM-ki0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="タグを選んでね!" id="SEI-Dv-czo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoY-Ac-7Kq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.0434782608697" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qGW-YS-U5N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pZV-IU-Yqf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ScB-he-FjS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JwO-jU-Lgm" kind="relationship" relationship="rootViewController" id="dN5-pZ-4jt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRd-0H-of4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
