<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="parentViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="memo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOh-RO-Dei">
                                <rect key="frame" x="87" y="69" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q5j-9D-vxn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYS-pt-1PL">
                                <rect key="frame" x="20" y="74" width="40" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU3-fd-2rx">
                                <rect key="frame" x="347" y="74" width="47" height="30"/>
                                <state key="normal" title="確定"/>
                                <connections>
                                    <action selector="tapSubmitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QyN-SD-VfQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wZS-zg-xLj">
                                <rect key="frame" x="67" y="128" width="280" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="b23-8m-uNy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0bo-7E-NQJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrn-Sg-pFo">
                                <rect key="frame" x="30" y="493" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="fH4-TE-l6j"/>
                                </constraints>
                                <state key="normal" title="タグ"/>
                                <connections>
                                    <segue destination="pZV-IU-Yqf" kind="presentation" identifier="setTag" modalPresentationStyle="fullScreen" id="eTw-dy-kMe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBz-H5-FGo">
                                <rect key="frame" x="71" y="491" width="100" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxi-Vc-ZP2">
                                <rect key="frame" x="254" y="491" width="130" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNW-83-Gts">
                                <rect key="frame" x="191" y="493" width="77" height="30"/>
                                <state key="normal" title="リマインダ"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNN-pn-ltt">
                                <rect key="frame" x="5" y="111" width="62" height="30"/>
                                <state key="normal" title="音声入力"/>
                                <connections>
                                    <action selector="recordButtonStart:" destination="BYZ-38-t0r" eventType="touchDown" id="Plh-gG-OxA"/>
                                    <action selector="recordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncE-BW-gEu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an0-06-L0n">
                                <rect key="frame" x="231" y="527" width="153" height="30"/>
                                <state key="normal" title="リマインダのリセット"/>
                                <connections>
                                    <action selector="remindResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="InP-8m-O7j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YOh-RO-Dei" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5aB-pp-fhc"/>
                            <constraint firstItem="BNW-83-Gts" firstAttribute="leading" secondItem="bBz-H5-FGo" secondAttribute="trailing" constant="20" id="6Vf-d2-eOm"/>
                            <constraint firstItem="YOh-RO-Dei" firstAttribute="leading" secondItem="yYS-pt-1PL" secondAttribute="trailing" constant="27" id="CKX-9o-7Wv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BNW-83-Gts" secondAttribute="trailing" constant="146" id="ENI-CF-EAZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="an0-06-L0n" secondAttribute="trailing" constant="30" id="Gmw-Z4-gEN"/>
                            <constraint firstItem="Yxi-Vc-ZP2" firstAttribute="leading" secondItem="bBz-H5-FGo" secondAttribute="trailing" constant="83" id="HJL-Io-lA7"/>
                            <constraint firstItem="eU3-fd-2rx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HSG-kJ-TcO"/>
                            <constraint firstItem="jrn-Sg-pFo" firstAttribute="baseline" secondItem="BNW-83-Gts" secondAttribute="baseline" id="Ig8-z1-OiQ"/>
                            <constraint firstItem="YOh-RO-Dei" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Y45-zo-pzO"/>
                            <constraint firstItem="YOh-RO-Dei" firstAttribute="centerX" secondItem="wZS-zg-xLj" secondAttribute="centerX" id="ZjB-Wt-ujv"/>
                            <constraint firstItem="yYS-pt-1PL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cSX-ez-EBq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bBz-H5-FGo" secondAttribute="bottom" constant="337" id="ebf-12-Gvf"/>
                            <constraint firstItem="yYS-pt-1PL" firstAttribute="top" secondItem="eU3-fd-2rx" secondAttribute="top" id="gIK-bO-MDC"/>
                            <constraint firstItem="bBz-H5-FGo" firstAttribute="leading" secondItem="jrn-Sg-pFo" secondAttribute="trailing" constant="10" id="gOY-cZ-meV"/>
                            <constraint firstItem="jrn-Sg-pFo" firstAttribute="centerY" secondItem="bBz-H5-FGo" secondAttribute="centerY" id="hY1-dt-Vp1"/>
                            <constraint firstItem="yYS-pt-1PL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="jpL-C3-in0"/>
                            <constraint firstItem="xNN-pn-ltt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="kfw-zh-XCV"/>
                            <constraint firstItem="an0-06-L0n" firstAttribute="top" secondItem="Yxi-Vc-ZP2" secondAttribute="bottom" constant="2" id="l8q-5w-9zU"/>
                            <constraint firstItem="wZS-zg-xLj" firstAttribute="leading" secondItem="xNN-pn-ltt" secondAttribute="trailing" id="mzp-e4-4Gi"/>
                            <constraint firstItem="wZS-zg-xLj" firstAttribute="top" secondItem="YOh-RO-Dei" secondAttribute="bottom" constant="25" id="pfj-d6-ugG"/>
                            <constraint firstItem="eU3-fd-2rx" firstAttribute="leading" secondItem="YOh-RO-Dei" secondAttribute="trailing" constant="20" id="qlB-ly-PdL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yxi-Vc-ZP2" secondAttribute="trailing" constant="30" id="tTG-si-LKX"/>
                            <constraint firstItem="bBz-H5-FGo" firstAttribute="baseline" secondItem="Yxi-Vc-ZP2" secondAttribute="baseline" id="wPL-M4-nUx"/>
                            <constraint firstItem="xNN-pn-ltt" firstAttribute="top" secondItem="yYS-pt-1PL" secondAttribute="bottom" constant="17" id="wt9-zk-L33"/>
                            <constraint firstItem="bBz-H5-FGo" firstAttribute="top" secondItem="wZS-zg-xLj" secondAttribute="bottom" constant="63" id="xxv-Ac-AIx"/>
                            <constraint firstItem="jrn-Sg-pFo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="yjF-E1-opR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="editMemoField" destination="YOh-RO-Dei" id="6Rt-rb-agg"/>
                        <outlet property="memoListView" destination="wZS-zg-xLj" id="gwp-vp-Rt2"/>
                        <outlet property="recordButton" destination="xNN-pn-ltt" id="IxH-43-NIw"/>
                        <outlet property="reminderText" destination="Yxi-Vc-ZP2" id="tXF-PT-jIo"/>
                        <outlet property="tagText" destination="bBz-H5-FGo" id="KKF-Sv-0JC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="120.53571428571428"/>
        </scene>
        <!--タグを選んでね!-->
        <scene sceneID="jl6-VZ-4wv">
            <objects>
                <tableViewController id="JwO-jU-Lgm" customClass="TagTableViewController" customModule="memo2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RZH-di-t5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tagTableViewCell" id="x0Q-CF-Ygj">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x0Q-CF-Ygj" id="AgX-0L-bxW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JwO-jU-Lgm" id="FKG-cf-oAq"/>
                            <outlet property="delegate" destination="JwO-jU-Lgm" id="oUW-DM-ki0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="タグを選んでね!" id="SEI-Dv-czo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sxP-Xv-ZpO">
                            <connections>
                                <segue destination="uUt-Bi-4S0" kind="show" identifier="createTag" id="eiX-wj-Vwe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tagListView" destination="RZH-di-t5L" id="vAR-eb-RZR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoY-Ac-7Kq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="121"/>
        </scene>
        <!--タグを作ってね！-->
        <scene sceneID="btu-HJ-mfq">
            <objects>
                <viewController id="uUt-Bi-4S0" customClass="TagCreateViewController" customModule="memo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWe-pf-r5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タグ名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTz-RK-YjP">
                                <rect key="frame" x="40" y="123" width="55" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5T-Uh-F1k">
                                <rect key="frame" x="127" y="116" width="160" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyD-Ko-mgR">
                                <rect key="frame" x="317" y="118" width="31" height="30.5"/>
                                <state key="normal" title="作成"/>
                                <connections>
                                    <action selector="tapCreateButton:" destination="uUt-Bi-4S0" eventType="touchUpInside" id="pA5-3I-pcu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Hv-QV-lEq" firstAttribute="trailing" secondItem="gyD-Ko-mgR" secondAttribute="trailing" constant="66" id="4xE-Z0-QEI"/>
                            <constraint firstItem="O5T-Uh-F1k" firstAttribute="top" secondItem="3Hv-QV-lEq" secondAttribute="top" constant="28" id="5tR-Jw-9Q2"/>
                            <constraint firstItem="gyD-Ko-mgR" firstAttribute="top" secondItem="3Hv-QV-lEq" secondAttribute="top" constant="30" id="82A-g0-pSr"/>
                            <constraint firstItem="O5T-Uh-F1k" firstAttribute="leading" secondItem="wTz-RK-YjP" secondAttribute="trailing" constant="32" id="Cob-hw-wNC"/>
                            <constraint firstItem="wTz-RK-YjP" firstAttribute="centerY" secondItem="O5T-Uh-F1k" secondAttribute="centerY" id="DIs-XZ-Pa9"/>
                            <constraint firstItem="wTz-RK-YjP" firstAttribute="top" secondItem="3Hv-QV-lEq" secondAttribute="top" constant="35" id="JYS-PX-U9Q"/>
                            <constraint firstItem="wTz-RK-YjP" firstAttribute="leading" secondItem="3Hv-QV-lEq" secondAttribute="leading" constant="40" id="VXy-6s-lJR"/>
                            <constraint firstItem="gyD-Ko-mgR" firstAttribute="leading" secondItem="O5T-Uh-F1k" secondAttribute="trailing" constant="30" id="jNg-ol-u4c"/>
                            <constraint firstItem="O5T-Uh-F1k" firstAttribute="centerY" secondItem="gyD-Ko-mgR" secondAttribute="centerY" id="keR-Tf-ldo"/>
                            <constraint firstItem="O5T-Uh-F1k" firstAttribute="centerX" secondItem="xWe-pf-r5b" secondAttribute="centerX" id="ysm-Z9-LLe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Hv-QV-lEq"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="タグを作ってね！" id="X6g-Or-jis"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createButton" destination="gyD-Ko-mgR" id="ymB-Qz-S2f"/>
                        <outlet property="tagName" destination="O5T-Uh-F1k" id="NMS-Xh-18j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIa-vr-X6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="121"/>
        </scene>
        <!--TagNavigation-->
        <scene sceneID="qGW-YS-U5N">
            <objects>
                <navigationController title="TagNavigation" automaticallyAdjustsScrollViewInsets="NO" id="pZV-IU-Yqf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ScB-he-FjS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JwO-jU-Lgm" kind="relationship" relationship="rootViewController" id="dN5-pZ-4jt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRd-0H-of4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="121"/>
        </scene>
    </scenes>
</document>
